<!doctype html>
<html>
<head>
<title>Favorite Poem For Only ME! - Because I could not stop for Death</title>
<meta charset="utf-8">
<style>
body {
  margin: 0px;
}
ol {
  border-right: 1px solid #787878;
  margin: 0px;
  padding: 35px;
  padding-left: 45px;
  width:500px;
}
a {
  color:#FF5675;text-decoration:none;
}
h1 {
  font-size:50px; text-align: center;
  border-bottom: 1px solid #787878;
  padding: 35px;
  margin: 0px;
}
.font-size {
  font-size: 30px;
}
img {
  display: block; margin-left: auto; margin-right: auto;
}
#berry{
  padding-left: 50px;
}
#fresh{
  display: grid;
  grid-template-columns: 600px 1fr;
}
</style>
</head>
<body>
<h1><a href="index.html">Favorite Poem For Only ME!</a></h1>
<ol>
  <li><font size="5">English Poem</font></li>
</ol>
<div id="fresh">
<ol>
  <li><a href="still.html" class="font-size" >Still I Rise</a></li>
  <li><a href="funeral.html" class="font-size" >Funeral Blues</a></li>
  <li><a href="because.html" class="font-size" style="color:#8C8CFF; text-decoration:underline">Because I Could Not Stop For Death</a></li>
</ol>

<div id="berry">
  <h2><strong><u>Because I could not stop for Death</u></strong></h2>
  <h3>By <a href="https://en.wikipedia.org/wiki/Emily_Dickinson" target="_blank" title="Emily Dickinson Wikipedia">Emily Dickinson</a></h3>
  <p style="45px">Because I could not stop for Death –
  <br>He kindly stopped for me –
  <br>The Carriage held but just Ourselves –
  <br>And Immortality.</p>

  <p>We slowly drove – He knew no haste
  <br>And I had put away
  <br>My labor and my leisure too,
  <br>For His Civility – </p>

  <p>We passed the School, where Children strove
  <br>At Recess – in the Ring –
  <br>We passed the Fields of Gazing Grain –
  <br>We passed the Setting Sun – </p>

  <p>Or rather – He passed us –
  <br>The Dews drew quivering and chill –
  <br>For only Gossamer, my Gown –
  <br>My Tippet – only Tulle – </p>

  <p>We paused before a House that seemed
  <br>A Swelling of the Ground –
  <br>The Roof was scarcely visible –
  <br>The Cornice – in the Ground – </p>

  <p>Since then – ‘tis Centuries – and yet
  <br>Feels shorter than the Day
  <br>I first surmised the Horses’ Heads
  <br>Were toward Eternity –
  </p>
</div>
</div>

<img src="러러 위영.jpg" width="850px">
</body>
</html>
