<!doctype html>
<html>
<head>
<title>Favorite Poem For Only ME! - WELCOME MYSELF!</title>
<meta charset="utf-8">
<style>
body {
  margin: 0px;
}
ol {
  border-right: 1px solid #787878;
  margin: 0px;
  padding: 35px;
  padding-left: 45px;
  width:500px;
}
a {
  color:#FF5675;text-decoration:none;
}
h1 {
  font-size:50px; text-align: center;
  border-bottom: 1px solid #787878;
  padding: 35px;
  margin: 0px;
}
.font-size {
  font-size: 30px;
}
img {
  display: block; margin-left: auto; margin-right: auto;
}
#berry{
  padding-left: 50px;
}
#fresh{
  display: grid;
  grid-template-columns: 600px 1fr;
}
</style>
</head>
<body>
  <h1><a href="index.html">Favorite Poem For Only ME!</a></h1>
<ol>
  <li><font size="5">English Poem</font></li>
</ol>
<div id="fresh">
<ol>
  <li><a href="still.html" class=font-size>Still I Rise</a></li>
  <li><a href="funeral.html" class=font-size>Funeral Blues</a></li>
  <li><a href="because.html" class=font-size>Because I Could Not Stop For Death</a></li>
</ol>

<div id="berry">
<p>
  <img src="쟈기남편.jpg" width="800px">
  </p>
</div>
</div>


</body>
</head>
