<!doctype html>
<html>
<head>
<title>Favorite Poem For Only ME! - Funeral Blues</title>
<meta charset="utf-8">
<style>
body {
  margin: 0px;
}
ol {
  border-right: 1px solid #787878;
  margin: 0px;
  padding: 35px;
  padding-left: 45px;
  width:500px;
}
a {
  color:#FF5675;text-decoration:none;
}
h1 {
  font-size:50px; text-align: center;
  border-bottom: 1px solid #787878;
  padding: 35px;
  margin: 0px;
}
.font-size {
  font-size: 30px;
}
img {
  display: block; margin-left: auto; margin-right: auto;
}
#berry{
  padding-left: 50px;
}
#fresh{
  display: grid;
  grid-template-columns: 600px 1fr;
}
</style>
</head>
<body>
  <h1><a href="index.html">Favorite Poem For Only ME!</a></h1>
<ol>
  <li><font size="5">English Poem</font></li>
</ol>
<div id="fresh">
<ol>
  <li><a href="still.html" class="font-size" >Still I Rise</a></li>
  <li><a href="fuenral.html" class="font-size" style="color:#8C8CFF; text-decoration:underline">Funeral Blues</a></li>
  <li><a href="because.html"class="font-size" >Because I Could Not Stop For Death</a></li>
</ol>

<div id="berry">
  <h2><strong><u>Funeral Blues</u></strong></h2>
  <p style="45px">Stop all the clocks, cut off the telephone,
  <br>Prevent the dog from barking with a juicy bone,
  <br>Silence the pianos and with muffled drum
  <br>Bring out the coffin, let the mourners come.</p>

  <p>Let aeroplanes circle moaning overhead
  <br>Scribbling on the sky the message 'He is Dead'.
  <br>Put crepe bows round the white necks of the public doves,
  <br>Let the traffic policemen wear black cotton gloves.</p>

  <p>He was my North, my South, my East and West,
  <br>My working week and my Sunday rest,
  <br>My noon, my midnight, my talk, my song;
  <br>I thought that love would last forever: I was wrong.</p>

  <p>The stars are not wanted now; put out every one,
  <br>Pack up the moon and dismantle the sun,
  <br>Pour away the ocean and sweep up the wood;
  <br>For nothing now can ever come to any good.
  </p>
</div>
</div>

<img src="팬싸 태용 텐.jpg" width="850px">
</body>
</html>
