<!doctype html>
<html>
<head>
<title>Favorite Poem For Only ME! - WELCOME MYSELF!</title>
<meta charset="utf-8">
<style>
body {
  margin: 0px;
}
ol {
  border-right: 1px solid #787878;
  margin: 0px;
  padding: 35px;
  width:225px;
}
a {
  color:#FF5675;text-decoration:none;
}
h1 {
  font-size:50px; text-align: center;
  border-bottom: 1px solid #787878;
  padding: 35px;
  margin: 0px;
}
.font-size {
  font-size: 30px;
}
iframe {
  display: block; margin-left: auto; margin-right: auto;
}
#berry{
  padding-left: 50px;
}
#fresh{
  display: grid;
  grid-template-columns: 300px 1fr;
}
</style>
</head>
<body>
  <h1><a href="index.html">Favorite Poem For Only ME!</a></h1>
<div id="fresh">
  <ol>
  <li><a href="english.html" class="font-size">English Poem</a></li>
  <li><a href="korean.html" class="font-size">한국 시</a></li>
  </ol>
<div id="berry">
  <p>
  <iframe width="800" height="450" src="https://www.youtube.com/embed/iiSw7l62A8Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </p>
</div>
</div>

</body>
</head>
