<!doctype html>
<html>
<head>
<title>Favorite Poem For Only ME! - WELCOME MYSELF!</title>
<meta charset="utf-8">
<style>
body {
  margin: 0px;
}
ol {
  border-right: 1px solid #787878;
  margin: 0px;
  padding: 35px;
  padding-left: 45px;
  width:225px;
}
a {
  color:#FF5675;text-decoration:none;
}
h1 {
  font-size:50px; text-align: center;
  border-bottom: 1px solid #787878;
  padding: 35px;
  margin: 0px;
}
.font-size {
  font-size: 30px;
}
img {
  display: block; margin-left: auto; margin-right: auto;
}
#berry{
  padding-left: 50px;
}
#fresh{
  display: grid;
  grid-template-columns: 325px 1fr;
}
</style>
</head>
<body>
  <h1><a href="index.html">Favorite Poem For Only ME!</a></h1>
<ol>
  <li><font size="5">한국 시</font></li>
</ol>
<div id="fresh">
<ol>
  <li><a href="노라.html" class="font-size" >노라</a></li>
  <li><a href="인형.html" class="font-size" >인형의家</a></li>
  <li><a href="청포도.html" class="font-size" >청포도(靑葡萄)</a></li>
</ol>
<div id="berry">
<p>
  <img src="한국시그림.jpg" width="800px">
</p>
</div>
</div>

</body>
</head>
