<!doctype html>
<html>
<head>
<title>Favorite Poem For Only ME! - Still I Rise</title>
<meta charset="utf-8">
<style>
body {
  margin: 0px;
}
ol {
  border-right: 1px solid #787878;
  margin: 0px;
  padding: 35px;
  padding-left: 45px;
  width:500px;
}
a {
  color:#FF5675;text-decoration:none;
}
h1 {
  font-size:50px; text-align: center;
  border-bottom: 1px solid #787878;
  padding: 35px;
  margin: 0px;
}
.font-size {
  font-size: 30px;
}
img {
  display: block; margin-left: auto; margin-right: auto;
}
#berry{
  padding-left: 50px;
}
#fresh{
  display: grid;
  grid-template-columns: 600px 1fr;
}
</style>
</head>
<body>
  <h1><a href="index.html">Favorite Poem For Only ME!</a></h1>
<ol>
  <li><font size="5">English Poem</font></li>
</ol>
<div id="fresh">
<ol>
  <li><a href="still.html" class="font-size" style="color:#8C8CFF; text-decoration:underline">Still I Rise</a></li>
  <li><a href="funeral.html" class="font-size" >Funeral Blues</a></li>
  <li><a href="because.html" class="font-size" >Because I Could Not Stop For Death</a></li>
</ol>

<div id="berry">
  <h2><strong><u>Still I Rise</u></strong></h2>
  <h3>By <a href="https://en.wikipedia.org/wiki/Maya_Angelou" target="_blank" title="Maya Angelou Wikipedia">Maya Angelou</a></h3>
  <p style="margin-top:45px;">You may write me down in history
  <br>You may trod me in the very dirt
  <br>With your bitter, twisted lies,
  <br>But still, like dust, I'll rise.</p>

  <p>Does my sassiness upset you?
  <br>Why are you beset with gloom?
  <br>’Cause I walk like I've got oil wells
  <br>Pumping in my living room.</p>

  <p>Just like moons and like suns,
  <br>With the certainty of tides,
  <br>Just like hopes springing high,
  <br>Still I'll rise.</p>

  <p>Did you want to see me broken?
  <br>Bowed head and lowered eyes?
  <br>Shoulders falling down like teardrops,
  <br>Weakened by my soulful cries?</p>

  <p>Does my haughtiness offend you?
  <br>Don't you take it awful hard
  <br>’Cause I laugh like I've got gold mines
  <br>Diggin’ in my own backyard.</p>

  <p>You may shoot me with your words,
  <br>You may cut me with your eyes,
  <br>You may kill me with your hatefulness,
  <br>But still, like air, I’ll rise.</p>

  <p>Does my sexiness upset you?
  <br>Does it come as a surprise
  <br>That I dance like I've got diamonds
  <br>At the meeting of my thighs?</p>

  <p>Out of the huts of history’s shame
  <br>I rise
  <br>Up from a past that’s rooted in pain
  <br>I rise
  <br>I'm a black ocean, leaping and wide,
  <br>Welling and swelling I bear in the tide.</p>

  <p>Leaving behind nights of terror and fear
  <br>I rise
  <br>Into a daybreak that’s wondrously clear
  <br>I rise
  <br>Bringing the gifts that my ancestors gave,
  <br>I am the dream and the hope of the slave.
  <br>I rise
  <br>I rise
  <br>I rise.
  </p>
</div>
</div>

<img src="러러 일러스트.jpg" width="850px">
</body>
</html>
