<!doctype html>
<html>
<head>
<title>Favorite Poem For Only ME! - WELCOME MYSELF!</title>
<meta charset="utf-8">
<style>
body {
  margin: 0px;
}
ol {
  border-right: 1px solid #787878;
  margin: 0px;
  padding: 35px;
  padding-left: 45px;
  width:225px;
}
a {
  color:#FF5675;text-decoration:none;
}
h1 {
  font-size:50px; text-align: center;
  border-bottom: 1px solid #787878;
  padding: 35px;
  margin: 0px;
}
.font-size {
  font-size: 30px;
}
img {
  display: block; margin-left: auto; margin-right: auto;
}
#berry{
  padding-left: 50px;
}
#fresh{
  display: grid;
  grid-template-columns: 325px 1fr;
}
</style>
</head>
<body>
  <h1><a href="index.html">Favorite Poem For Only ME!</a></h1>
<ol>
  <li><font size="5">한국 시</font></li>
</ol>
<div id="fresh">
<ol>
  <li><a href="노라.html" class="font-size"  style="color:#8C8CFF; text-decoration:underline">노라</a></li>
  <li><a href="인형.html" class="font-size" >인형의家</a></li>
  <li><a href="청포도.html" class="font-size" >청포도(靑葡萄)</a></li>
  </ol>

<div id="berry">
  <h2><strong><u>노라</u></strong></h2>
  <h3><a href="https://ko.wikipedia.org/wiki/나혜석" target="_blank" title="나혜석 위키피디아">나혜석</a></h3>

  <p width="45px">아버지의 착한 딸인 인형으로
  <br>남편의 착한 아내인 인형으로
  <br>그네들의 노리개였네</p>

  <p>노라를 놓아라</p>

  <p>순순히 놓아주고
  <br>높은 장벽을 열고 깊은 규문을 열고
  <br>자유의 대기 중에 노라를 놓아라.</p>

  <p>나는 사람이라네.</p>

  <p>남편의 아내 되기 전에
  <br>자녀의 어미 되기 전에
  <br>아버지의 딸이 되기 전에
  <br>첫째로 사람이라네.</p>

  <p>나는 사람이로세.</p>

  <p>구속이 이미 끊쳤도다.
  <br>자유의 길이 열렸도다.
  <br>천부의 힘은 넘치네.</p>

  <p>아아 소녀들이여
  <br>깨어서 뒤를 따라 오라. 일어나 힘을 발하여라.
  <br>새날의 광명이 비쳤네.
  </p>
</div>
</div>

  <img src="안녕하세요.jpg" width="800px">
  </body>
  </head>
