<!doctype html>
<html>
<head>
<title>Favorite Poem For Only ME! - WELCOME MYSELF!</title>
<meta charset="utf-8">
<style>
body {
  margin: 0px;
}
ol {
  border-right: 1px solid #787878;
  margin: 0px;
  padding: 35px;
  padding-left: 45px;
  width:225px;
}
a {
  color:#FF5675;text-decoration:none;
}
h1 {
  font-size:50px; text-align: center;
  border-bottom: 1px solid #787878;
  padding: 35px;
  margin: 0px;
}
.font-size {
  font-size: 30px;
}
img {
  display: block; margin-left: auto; margin-right: auto;
}
#berry{
  padding-left: 50px;
}
#fresh{
  display: grid;
  grid-template-columns: 325px 1fr;
}
</style>
</head>
<body>
  <h1><a href="index.html">Favorite Poem For Only ME!</a></h1>
<ol>
  <li><font size="5">한국 시</font></li>
</ol>
<div id="fresh">
<ol>
  <li><a href="노라.html" class="font-size" >노라</a></li>
  <li><a href="인형.html" class="font-size" style="color:#8C8CFF; text-decoration:underline">인형의家</a></li>
  <li><a href="청포도.html"class="font-size" >청포도(靑葡萄)</a></li>
  </ol>

<div id="berry">
  <h2><strong><u>인형의 家</u></strong><h2>
  <h3><a href="https://ko.wikipedia.org/wiki/나혜석" target="_blank" title="나혜석 위키피디아">나혜석</a></h3>

  <p width="45px">내가 인형을 가지고 놀 때
  <br>기뻐하듯
  <br>아버지의 딸인 인형으로
  <br>남편의 아내 인형으로
  <br>그들을 기쁘게 하는
  <br>위안물 되도다</p>

  <p>남편과 자식들에게 대한
  <br>의무같이
  <br>내게는 신성한 의무 있네
  <br>나를 사람으로 만드는
  <br>사명의 길로 밟아서
  <br>사람이 되고자</p>

  <p>나는 안다 억제할 수 없는
  <br>내 마음에서
  <br>온통을 다 헐어 맛보이는
  <br>진정 사람을 제하고는
  <br>내 몸이 값없는 것을
  <br>내 이제 깨닫도다</p>

  <p>아아 사랑하는 소녀들아
  <br>나를 보아
  <br>정성으로 몸을 바쳐다오
  <br>맑은 암흑 횡행(橫行)할지나
  <br>다른 날 폭풍우 뒤에
  <br>사람은 너와 나</p>

  <p>노라를 놓아라
  <br>최후로 순순하게
  <br>엄밀히 막아논
  <br>장벽에서
  <br>견고히 닫혔던
  <br>문을 열고
  <br>노라를 놓아 주게
  </p>
</div>
</div>

  <img src="인형의집그림.jpg" width="800px">
  </body>
  </head>
